HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB  = "lexuantruong2k3@"
DATABASE_DB = "computer_store"
# HOST_DB = "sql.freedb.tech"
# USER_DB = "freedb_computer"
# PASSWORD_DB  = "*Y$EzSQ2PWhF%j8"
# DATABASE_DB = "freedb_computer_store"

CLOUDINARY_NAME = "dvyutdqkj"
CLOUDINARY_KEY = "518187328767588"
CLOUDINARY_SECRET ="rHn2oRW3atHTOuY4V2ZcMsKEbmc"

GOOGLE_API_KEY = "AIzaSyAhFsCowSTfam2H4bfQWcxfhCZ5qq46Ebs"

JWT_SECRET = "computer_store"