HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB  = "lexuantruong2k3@"
DATABASE_DB = "computer_store"

CLOUDINARY_NAME = "dvyutdqkj"
CLOUDINARY_KEY = "518187328767588"
CLOUDINARY_SECRET ="rHn2oRW3atHTOuY4V2ZcMsKEbmc"

JWT_SECRET = "computer_store"